{
  "name": "skeleton",
  "main": "gulpfile.js",
  "description": "Web starter kit",
  "homepage": "https://github.com/lnked/skeleton",
  "authors": [
    "Edik Bulikyan <ed.proff@gmail.com> (https://github.com/lnked)"
  ],
  "private": true,
  "license": "MIT",
  "keywords": [
    "gulp",
    "bower"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "timeout": 120000,
  "dependencies": {
    "axios": "0.15.2",
    "cleave.js": "0.7.10",
    "jquery": "3.1.1"
  }
}
